In [1]:
import pandas as pd

In [2]:
# get data on alcohol consumption in liters pr. capita pr. country avg
url = 'https://apps.who.int/gho/athena/data/GHO/WHOSIS_000011,SA_0000001688?format=csv&x-topaxis=GHO&x-sideaxis=COUNTRY;YEAR&x-title=table&filter=COUNTRY:*;REGION:*;SUBREGION:-'
alcohol_consumption = pd.read_csv(url)
alcohol_consumption

,GHO,PUBLISHSTATE,YEAR,REGION,COUNTRY,Display Value,Numeric,Low,High,Comments
0,SA_0000001688,PUBLISHED,2016,EMR,AFG,0.2,0.22081,NaN,NaN,WHO Global Information System on Alcohol and H...
1,SA_0000001688,PUBLISHED,2016,AFR,AGO,6.4,6.39472,NaN,NaN,WHO Global Information System on Alcohol and H...
2,SA_0000001688,PUBLISHED,2016,EUR,ALB,7.5,7.46907,NaN,NaN,WHO Global Information System on Alcohol and H...
3,SA_0000001688,PUBLISHED,2016,EUR,AND,11.3,11.28772,NaN,NaN,WHO Global Information System on Alcohol and H...
4,SA_0000001688,PUBLISHED,2016,EMR,ARE,3.8,3.78027,NaN,NaN,WHO Global Information System on Alcohol and H...
...,...,...,...,...,...,...,...,...,...,...
184,SA_0000001688,PUBLISHED,2016,WPR,WSM,2.5,2.50296,NaN,NaN,WHO Global Information System on Alcohol and H...
185,SA_0000001688,PUBLISHED,2016,EMR,YEM,0.1,0.06620,NaN,NaN,WHO Global Information System on Alcohol and H...
186,SA_0000001688,PUBLISHED,2016,AFR,ZAF,9.3,9.25975,NaN,NaN,WHO Global Information System on Alcohol and H...
187,SA_0000001688,PUBLISHED,2016,AFR,ZMB,4.8,4.84252,NaN,NaN,WHO Global Information System on Alcohol and H...
188,SA_0000001688,PUBLISHED,2016,AFR,ZWE,4.8,4.79448,NaN,NaN,WHO Global Information System on Alcohol and H...

In [3]:
# simplify dataframe to 2 columns and change column names (dataset only has country codes. we need full country names)
alcohol_consumption = alcohol_consumption[['COUNTRY','Display Value']]
alcohol_consumption.columns = ['country_code','consumption']
alcohol_consumption

    country_code  consumption
0            AFG          0.2
1            AGO          6.4
2            ALB          7.5
3            AND         11.3
4            ARE          3.8
..           ...          ...
184          WSM          2.5
185          YEM          0.1
186          ZAF          9.3
187          ZMB          4.8
188          ZWE          4.8

[189 rows x 2 columns]

In [4]:
# ISO 3166-1 alpha-3 country codes
url = 'https://gist.githubusercontent.com/tadast/8827699/raw/7255fdfbf292c592b75cf5f7a19c16ea59735f74/countries_codes_and_coordinates.csv'
country_names = pd.read_csv(url,doublequote=True)
country_names = country_names[['Country','Alpha-3 code']]
country_names.columns = ['country','country_code']
# REMOVE DOUBLE QUOTES
country_names['country_code'] = country_names['country_code'].str.replace('"','').str.strip()
country_names

               country country_code
0          Afghanistan          AFG
1              Albania          ALB
2              Algeria          DZA
3       American Samoa          ASM
4              Andorra          AND
..                 ...          ...
251  Wallis and Futuna          WLF
252     Western Sahara          ESH
253              Yemen          YEM
254             Zambia          ZMB
255           Zimbabwe          ZWE

[256 rows x 2 columns]

In [5]:
list(country_names['country_code'])
filt = country_names['country_code'] == 'VCT'
country_names[filt]

                              country country_code
193  Saint Vincent and the Grenadines          VCT
194    Saint Vincent & the Grenadines          VCT
195    St. Vincent and the Grenadines          VCT

In [6]:
country_names.drop_duplicates(subset ="country_code", keep = 'first', inplace = True) 
country_names

               country country_code
0          Afghanistan          AFG
1              Albania          ALB
2              Algeria          DZA
3       American Samoa          ASM
4              Andorra          AND
..                 ...          ...
251  Wallis and Futuna          WLF
252     Western Sahara          ESH
253              Yemen          YEM
254             Zambia          ZMB
255           Zimbabwe          ZWE

[243 rows x 2 columns]

In [7]:
# strip the country code column to prepare it for merge with the country names
#alcohol_consumption.loc['country_code'].str.strip()
alcohol_consumption

    country_code  consumption
0            AFG          0.2
1            AGO          6.4
2            ALB          7.5
3            AND         11.3
4            ARE          3.8
..           ...          ...
184          WSM          2.5
185          YEM          0.1
186          ZAF          9.3
187          ZMB          4.8
188          ZWE          4.8

[189 rows x 2 columns]

In [9]:
# merge the alcohol and country_names dataframes and simplyfy again
alcohol_consumption = pd.merge(alcohol_consumption, country_names, on='country_code', how='inner')
alc_cons_sorted = alcohol_consumption[['country','consumption']].sort_values('consumption',ascending=False)
alc_cons_sorted

                    country  consumption
107    Moldova, Republic of         15.2
103               Lithuania         15.0
44           Czech Republic         14.4
45                  Germany         13.4
124                 Nigeria         13.4
..                      ...          ...
95                   Kuwait          0.0
99   Libyan Arab Jamahiriya          0.0
153                 Somalia          0.0
15               Bangladesh          0.0
118              Mauritania          0.0

[189 rows x 2 columns]

In [ ]:
# show top 30
alc_cons_sorted[:50]